PORT = 4900
DB_USER = root
DB_PASSWORD = password
DB_NAME = ecommerce
DB_HOST = localhost

POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE = 30000
POOL_IDLE = 10000

SECRET = BEGEMOTTERNOPIL
SECRET_MOD = dce221f045a4a421accb4cc2e60bd7d3